 {
   "compilerOptions": {
     "module": "commonjs",
     "target": "es2018",
     "outDir": "out",
     "rootDir": "src",
     "strict": true,
     "sourceMap": true,
     "lib": [
       "es2018",
       "dom"
     ],
     "types": ["vscode"]
   },
   "include": ["src"]
 }

